import React, { Component } from 'react';
import { Media } from 'reactstrap';

class Articles extends Component {
  render = () =>
  <div>
    <Media style={{textAlign: 'right', marginTop: 25}}>
      <Media body>
        <Media heading>
          الفرق بين المواقع الساكنة و الديناميكية
        </Media>
          كما تعلمون اخوتنا، البنية الأساسية لاي موقع إلكتروني هي صفحات الويب. يتم تكوين صفحات الويب على السرفر و ارسالها للمتصفح عبر الإنترنت.

          الفرق بين المواقع الساكنة و الديناميكية هو ان بنية صفحة الويب الديناميكية تتغير حسب المستخدم. مثال لذلك مثلا الفرق بين Facebook و Wikipedia. نجد أن الصفحة الرئيسية في فيسبوك دايما تحتوي على بوستات جديدة من الأصدقاء. و نجد ايضا ان اي مستخدم لفيسبوك يرى محتوى مختلف. اما صفحة ويكيبيديا فهي ثابتة لا تتغير.

        عادة يتم استخدام لغات البرمجة في المواقع الديناميكية لتشكيل محتوى الصفحة على السرفر. مثال لهذه اللغات هي PHP و Ruby و Python.
      </Media>
    </Media>
    <Media style={{textAlign: 'right', marginTop: 25}}>
      <Media body>
        <Media heading>
          تاريخ لعة جافاسكريبت
        </Media>
        تمت إضافة لغة جافاسكريبت الى الويب في عام ١٩٩٥. الهدف الأساسي من إضافة هذه اللغة هو إعطاء ديناميكية لصفحة الويب. على سبيل المثال تغيير محتوى الصفحة دون الحوجة الى تحميل صفحة جديدة من المخدم.

        لغة جافا سكريبت هي لغة برمجه متكاملة و لكنها مختلفة عن لغة جافا. لغة جافاسكريبت عادة تستخدم مع تطبيقات الويب و يتم تنفيذ اكوادها على المتصفح. اما لغة الجافا فلها استخدامات متعددة. على سبيل المثال، تطبيقات الاندرويد و سطح المكتب.

        في العام ٢٠٠٨ تمت إضافة تحديثات الى جافاسكريبت مكنت من استخدامها على السرفر. حاليا كبرى الشركات تقوم باستخدام ما يسمى nodejs و هي إصدارة متغيرة من جافاسكريبت كلغة برمجة على السرفر
      </Media>
    </Media>
  </div>
}

export default Articles;
